# Aggregate-Computing-Client

./: .travis.yml  build.gradle
.github/workflows/: build-and-deploy.yml
app/: build.gradle
app/src/androidTest/java/it/unibo/aggregatecomputingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/communication/: Communication.kt  SocketCommunication.kt
app/src/main/java/it/unibo/aggregatecomputingclient/: ClientCommunication.kt  Execution.kt  MainActivity.kt  ResultsAdapter.kt  SocketClientCommunication.kt
app/src/main/java/it/unibo/aggregatecomputingclient/adapters/protelis/: ClientNetworkManager.kt  HelloContext.kt
app/src/main/java/it/unibo/aggregatecomputingclient/devices/: Client.kt  Server.kt
app/src/main/res/layout/: activity_main.xml  fragment_string.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/unibo/aggregatecomputingclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
