apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.unibo.aggregatecomputingclient"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        merge "META-INF/eclipse.inf"
        merge 'plugin.*'
        merge 'about.*'
        pickFirst 'modeling32.png'
        pickFirst 'about_files/LICENSE-2.0.txt'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'


    implementation('org.eclipse.core:org.eclipse.core.runtime:3.7.0'){ dep ->
        ['org.eclipse.osgi', 'org.eclipse.equinox'].each{ group -> dep.exclude group: group }
    }
    implementation 'org.eclipse.platform:org.eclipse.equinox.preferences:3.7.300'

    //java.beans.Introspector
    //non presente in Android SDK
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation('org.slf4j:log4j-over-slf4j:1.7.30') {

    }

    //implementation 'org.eclipse.emf:org.eclipse.emf.common:2.17.0'
    //implementation 'org.eclipse.xtext:org.eclipse.xtext.xbase:2.18.0'
    //implementation 'commons-io:commons-io:2.6'

    implementation('org.protelis:protelis:13.0.3'){ dep ->
        ['log4j'].each{ group -> dep.exclude group: group }
    }
}
