apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.unibo.aggregatecomputingclient"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        merge "META-INF/eclipse.inf"
        merge 'plugin.*'
        merge 'about.*'
        pickFirst 'modeling32.png'
        pickFirst 'about_files/LICENSE-2.0.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'it.unibo.apice.scafiteam:scafi-core_2.11:0.3.2'
    implementation('org.protelis:protelis:13.0.3'){ dep ->
        ['log4j', 'com.google.inject'].each{ group -> dep.exclude group: group }
    }
    implementation('org.slf4j:log4j-over-slf4j:1.7.30')
    implementation 'com.google.inject:guice:4.0-beta:no_aop'
}
